spring.application.name=receitafacil-gateway
server.port=8081

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=http://localhost:7910/
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuario/**
spring.cloud.gateway.routes[1].id=receita-service
spring.cloud.gateway.routes[1].uri=http://localhost:7920/
spring.cloud.gateway.routes[1].predicates[0]=Path=/receita/**
spring.cloud.gateway.routes[2].id=ingrediente-service
spring.cloud.gateway.routes[2].uri=http://localhost:7930/
spring.cloud.gateway.routes[2].predicates[0]=Path=/ingrediente/**
spring.cloud.gateway.routes[3].id=item-service
spring.cloud.gateway.routes[3].uri=http://localhost:7940/
spring.cloud.gateway.routes[3].predicates[0]=Path=/item/**
spring.cloud.gateway.routes[4].id=medida-service
spring.cloud.gateway.routes[4].uri=http://localhost:7950/
spring.cloud.gateway.routes[4].predicates[0]=Path=/medida/**

spring.cloud.config.enabled=false
